<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<set android:ordering="1">
		<objectAnimator android:interpolator="res/interpolator/fast_out_slow_in.xml" android:duration="183" android:valueFrom="{4:1073741824}" android:valueTo="{4:1073741824}" android:valueType="0" android:propertyName="strokeWidth" />
		<objectAnimator android:interpolator="res/interpolator/fast_out_slow_in.xml" android:duration="16" android:valueFrom="{4:1073741824}" android:valueTo="{4:1099956224}" android:valueType="0" android:propertyName="strokeWidth" />
		<objectAnimator android:interpolator="res/interpolator/fast_out_slow_in.xml" android:duration="300" android:valueFrom="{4:1099956224}" android:valueTo="{4:1073741824}" android:valueType="0" android:propertyName="strokeWidth" />
	</set>
</set>
