<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
	<alpha android:interpolator="resourceId:0x10a000b" android:duration="50" android:fillBefore="true" android:fillAfter="true" android:startOffset="66" android:fromAlpha="{4:0}" android:toAlpha="{4:1065353216}" android:fillEnabled="true" />
	<scale android:interpolator="res/anim/fragment_fast_out_extra_slow_in.xml" android:duration="300" android:pivotX="1.5046333E-36%" android:pivotY="1.5046333E-36%" android:fillBefore="true" android:fillAfter="true" android:fromXScale="{4:1066192077}" android:toXScale="{4:1065353216}" android:fromYScale="{4:1066192077}" android:toYScale="{4:1065353216}" android:fillEnabled="true" />
</set>
