<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" app:startDestination="false">
	<fragment android:label="First Fragment" android:name="com.ankit.rajmagram.FirstFragment" android:id="false">
		<action android:id="false" app:destination="false" />
	</fragment>
	<fragment android:label="Second Fragment" android:name="com.ankit.rajmagram.SecondFragment" android:id="false">
		<action android:id="false" app:destination="false" />
	</fragment>
</navigation>
