<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable-v24/scroll_bg.jpg" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:layout_width="-1" android:layout_height="-1">
		<TextView android:textSize="40sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="40sp" android:text="RajMaGram" />
		<EditText android:textColor="ffffff" android:textColorHint="bababa" android:id="false" android:background="33ffffff" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="20sp" android:layout_marginTop="100sp" android:layout_marginRight="20sp" android:hint="Username" android:drawableLeft="res/drawable-xxxhdpi-v4/ic_user.png" android:layout_below="false" android:textCursorDrawable="resourceId:0x0" />
		<EditText android:textColor="ffffff" android:textColorHint="bababa" android:id="false" android:background="33ffffff" android:paddingLeft="5sp" android:layout_width="-1" android:layout_height="50sp" android:layout_marginLeft="20sp" android:layout_marginTop="50sp" android:layout_marginRight="20sp" android:hint="Password" android:drawableLeft="res/drawable-xxxhdpi-v4/ic_password.png" android:drawablePadding="5sp" android:layout_below="false" android:textCursorDrawable="resourceId:0x0" />
		<Button android:id="false" android:layout_width="-1" android:layout_height="50sp" android:layout_marginLeft="20sp" android:layout_marginTop="50sp" android:layout_marginRight="20sp" android:text="LOGIN" android:layout_below="false" />
		<Button android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="50sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp" android:text="New user? Sign up instead" android:layout_below="false" android:textAllCaps="false" />
	</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
