<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="0" android:id="false" android:background="{2:2130903240}" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:baselineAligned="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
	<include android:id="false" layout="res/layout/material_time_chip.xml" />
	<include layout="res/layout/material_clock_display_divider.xml" />
	<include android:id="false" layout="res/layout/material_time_chip.xml" />
</LinearLayout>
