<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:maxWidth="300sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/incoming"
        android:text="I know its bit too late for this. For those, who don't want to use 9-patch images yet want to cast shadows from speech bubble."
        android:lineSpacingExtra="2dp"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp" />

</RelativeLayout>