<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-2">
	<TextView android:textColor="f1419" android:id="false" android:background="res/drawable/incoming.xml" android:paddingLeft="20dp" android:paddingTop="4dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:maxWidth="300sp" android:text="I know its bit too late for this. For those, who don&apos;t want to use 9-patch images yet want to cast shadows from speech bubble." android:lineSpacingExtra="2dp" />
</RelativeLayout>
