<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
	<TextView android:gravity="0x800013" android:id="false" android:focusable="true" android:layout_width="-1" android:layout_height="32dp" style="{2:2130903601}" />
	<include layout="res/layout/mtrl_calendar_month.xml" />
</LinearLayout>
